<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANJO STORE SAMP - SUA LOJA VIRTUAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .store-name {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .store-description {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .welcome-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .buy-now-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .buy-now-button:hover {
            background-color: #45a049;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .product {
            width: 80%;
            max-width: 500px;
            margin: 20px 0;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product h2 {
            background-color: #4CAF50;
            color: white;
            margin: 0;
            padding: 10px;
        }

        .product p {
            padding: 10px;
            margin: 0;
        }

        .how-to-order {
            width: 80%;
            max-width: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        .how-to-order h2 {
            margin: 0 0 10px 0;
        }

        .how-to-order ol {
            padding: 0;
            list-style: none;
        }

        .how-to-order li {
            margin: 10px 0;
            text-align: left;
        }

        .support {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .support a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="store-name">ANJO STORE SAMP - SUA LOJA VIRTUAL</h1>
        <p class="store-description">Aqui você encontra os melhores produtos para o seu server de SAMP/MTA. Fique por dentro das novidades </p>
    </header>
    <main>
        <p class="welcome-text">Bem-vindo jogador de SAMP/MTA, você está no lugar certo!</p>

        <section class="product">
            <h2>BASE FAC</h2>
            <p>BASE DE FAC NO PRECINHO BOM</p>
            <p>PROMOÇÃO: DE 39.90 POR APENAS 14.90</p>
            <a href="https://pay.kiwify.com.br/ZL2vtKU" class="buy-now-button">Comprar Agora</a>
        </section>

        <section class="product">
            <h2>GM NOVA</h2>
            <p>GM TOP NO PREÇO</p>
            <p>PROMOÇÃO: DE 59.90 POR APENAS 24.90</p>
            <a href="https://pay.kiwify.com.br/254X94K" class="buy-now-button">Comprar Agora</a>
        </section>

        <section class="product">
            <h2>PACK 3 SKIN FAC</h2>
            <p>O PACK VEM COM 3 SKINS DE FAC E ASSALTOS PARA VOCÊ</p>
            <p>PROMOÇÃO: DE 27.90 POR APENAS 9.90</p>
            <a href="https://pay.kiwify.com.br/mYQkQiA" class="buy-now-button">Comprar Agora</a>
        </section>

        <section class="how-to-order">
            <h2>COMO COMPRAR NA LOJA</h2>
            <ol>
                <li>Acesse o link do produto desejado.</li>
                <li>Escolha a forma de pagamento e finalize a compra.</li>
                <li>Após a confirmação do pagamento, você receberá as instruções por e-mail ou WhatsApp.</li>
            </ol>
        </section>

        <section class="support">
            <h2>FALAR COM SUPORTE</h2>
            <a href="https://api.whatsapp.com/send?phone=5522999358622" target="_blank">Clique aqui para falar conosco via WhatsApp</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ANJO STORE SAMP. Todos os direitos reservados.</p>
    </footer>
</body>
</html>